# A generic, single database configuration.

[alembic]
# Path to migration scripts
script_location = alembic

# Template used to generate migration scripts
# file_template = %%(rev)s_%%(slug)s

# SQLAlchemy URL for the database
# Set dynamically in env.py or use an environment variable
sqlalchemy.url = sqlite:///links.db

# Uncomment and set the logging file path if needed
# log_file = alembic.log

# Log level for console output
# Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Defaults to INFO
# log_level = INFO

# Configures Alembic to output SQL instead of executing it.
# Useful for testing migration scripts without affecting the database.
# output_buffer = only_sql

[post_write_hooks]
# Configurations to execute scripts post-migration
# Hooks can be added to automate certain tasks, such as formatting

[logger_alembic]
# Logging options
level = INFO
handlers = console
qualname = alembic